# TVApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvapplication/: MainActivity.kt  TVApplication.kt
app/src/main/java/com/example/tvapplication/admin/: MyDeviceAdminReceiver.kt
app/src/main/java/com/example/tvapplication/commons/: CircularIndeterminateProgressBar.kt  Consts.kt  Error.kt  General.kt  LottieAnimationScreen.kt  Resource.kt  SnedRequest.kt  SwapList.kt
app/src/main/java/com/example/tvapplication/commons/internet/: ConnectionState.kt  DownloadFile.kt  InernetConnection.kt
app/src/main/java/com/example/tvapplication/data/: ApiURL.kt
app/src/main/java/com/example/tvapplication/data/local/: SharedPreferencesHelper.kt
app/src/main/java/com/example/tvapplication/data/local/alarm/: ScheduleAlarmManager.kt  WorkRequestManager.kt
app/src/main/java/com/example/tvapplication/data/remote/: GetVersionApiService.kt
app/src/main/java/com/example/tvapplication/di/: AppModule.kt  BaseUrlProvider.kt  DynamicBaseUrlInterceptor.kt  DynamicBaseUrlProvider.kt  TVAppApiProvider.kt
app/src/main/java/com/example/tvapplication/domain/: VideoEntity.kt  VideoResultEntity.kt
app/src/main/java/com/example/tvapplication/forTest/: ExoPlayerColumnAutoplayScreen.kt  VideoItem.kt
app/src/main/java/com/example/tvapplication/launcher/: AlarmBroadcastReceiver.kt  BootCompletedReceiver.kt  ScreenOffReceiver.kt  SetLauncher.kt  Utils.kt
app/src/main/java/com/example/tvapplication/model/: OffTime1.kt  OnOffTimeSchedule.kt  OnTime.kt  UpdateDate.kt  VideosUIState.kt  VsersionModel.kt
app/src/main/java/com/example/tvapplication/model/version/: OffTime1.kt  OnOffTimeSchedule.kt  OnTime.kt  UpdateDate.kt  VsersionModel.kt
app/src/main/java/com/example/tvapplication/model/video/: VideoItem.kt
app/src/main/java/com/example/tvapplication/navigation/: MainGraph.kt  Navigation.kt  Route.kt
app/src/main/java/com/example/tvapplication/repository/: GetVersionRepo.kt  GetVersionRepositoryInterface.kt
app/src/main/java/com/example/tvapplication/time/: AlarmReceiver.kt  BackgroundService.kt  CheckTime.kt  ExitAppReceiver.kt  ScheduleAlarmManager.kt  ScheduleManager.kt
app/src/main/java/com/example/tvapplication/ui/: BlackScreen.kt
app/src/main/java/com/example/tvapplication/ui/home/: CustomDialog.kt  HomeScreen.kt  VideoScreen.kt  VideoViewModel.kt  Videoplayer.kt
app/src/main/java/com/example/tvapplication/ui/internet/: NoConnectionScreen.kt
app/src/main/java/com/example/tvapplication/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/tvapplication/ui/video/: AutoPlayExoScreen.kt  ExoPlayerColumnAutoplayScreen.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/example/tvapplication/use_cases/: GetVideosUseCase.kt
app/src/main/java/com/example/tvapplication/util/: ExecuteCommand.kt  RestartService.kt  ScreenTimeOutHandler.kt
app/src/main/java/com/example/tvapplication/video/: NewVideoScreen.kt
app/src/main/java/com/example/tvapplication/workerManager/worker/: AlarmCheckerWorker.kt
app/src/main/res/drawable/: mrk_logo.xml  no_internet_connection.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
